{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "**/*.tsx", "src/contexts/LogContext.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
